.main-ad-flex {
  // background: linear-gradient( white 12.201%, #ff8a25 10% );
}

.main-ad {
  margin: auto;
  width: 100%;
  height: 204px;
  // background-color: #ff8a25;
  // width: 100vw;

  > button {
    position: relative;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);

    background-color: white;
    color: #495057;
    margin-left: 15px;
    border: 1px solid #868e96;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
    height: 30px;
    &:hover {
      cursor: pointer;

      color: #e9ecef;
      background-color: #868e96;
    }
  }

  img {
    width: 100%;
    height: 204px;
    // object-fit: cover;

    z-index: 99;
  }
}

.main-ad-inner {
  // z-index: 999 !important;
}

.mainAd-modal-box {
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .main-ad {
    margin: auto;
    width: 100%;
    height: 100%;
    min-width: 0px;

    > button {
      position: relative;
      left: 50%;
      top: -300px;
      transform: translate(-50%, -50%);
    }

    img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
    }
  }
  .mainAd-modal-box {
    min-height: 450px !important;
  }
}
