@import "./reset.scss";

.cake-flex {
  background-color: #fafafa;
}

.cake {
  width: 1199px;
  margin: auto;
  padding: 20px 0px;
  background-color: #fafafa;
  .sorted-item {
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

.item-sort-bar {
  width: 1199px;
  margin-bottom: 40px;
  padding: 0 10px;
}
.dropdown-bar {
  max-width: 83px;
  margin: 2.5px 0px;
  margin-right: 5px;
  padding: 7px 10px;

  color: #8a8a8a;
  font-size: 14px;
  font-weight: 700;
  border-radius: 6px;
  background-color: #f5f5f5;
}

@media (max-width: 767px) {
  .cake-flex {
    background-color: #fff;
    margin-bottom: 20px;
  }
  .item-sort-bar {
    width: 100%;
    min-width: 0px;
    margin-bottom: 20px;
  }

  .cake {
    width: 100%;
    min-width: 0px;
    padding: 45px 10px 0px 10px;
    background-color: #fff;
    .sorted-item {
      // width: 100%;
      padding: 0 16px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      .container {
        width: 100%;
        .vertical-card{
          width: 100%;
          height: auto;
          background-color: #fff;
        }
        .vertical-card-img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}