
.test-flex {
    width: 100%;
    .title {
        width: 100%;
        height: 50px;

        color: #ea5450;
        font-size: 18px;
        font-weight: 600;
    }
    .test-button {
        float: right;
        display: flex;
    }
    .test-button-arrow {
        width: 30px;
        font-size: 20px;
        font-weight: 800;
        // border-radius: 5px;
        border: 1px solid #ea5450;
    }
}

.test {
    width:1199px;
    height:600px;
    margin: auto;
    position:relative;
    background-color: #fff;
    background-color: yellow;
    .test-inner{
        width:1199px;
        height:600px;
        position:relative;
        overflow:hidden;
    }
    .contents {
        list-style:none;
        padding-left:0px;

        width:100%;
        height:100%;
        
        position:absolute;
        top:0;
        left:0;

        // margin-bottom: 23px;
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        // column-gap: 16px;
        // overflow-x: scroll;
    }
}

.testcard {
    position:absolute;
}

.testcard > div {
    width: 580px;
    height: 190px;
    background-color: yellowgreen;
}