@import "./reset.scss";

.pc {
}
.mobile {
  display: none;
}

.todays-recommend {
  // margin: 80px $basic-padding;
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }
}
.sort-by-rec {
  width: 1199px;
  margin: auto;
  // margin-bottom: 115px;
  padding: 80px 10px 0px 10px;
  .recommend-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

// 페이지네이션
.pagination {
  width: 100%;
  // margin-top: 40px;
  // margin-bottom: 50px;
  display: block;
  // float: right;
  text-align: right;
  color: #b2b2b2;
  font-size: 18px;
  // background-color: red;
  .prev {
    padding-right: 25px;
    color: #b2b2b2;
    font-size: 18px;
  }
  .next {
    color: $pink;
    font-size: 18px;
  }
  .pagi {
    padding-right: 25px;
    color: #b2b2b2;
    font-size: 18px;
  }
  .active {
    color: $pink;
  }
}

// 케이쿡 추천 픽
.kcook-pick {
  width: 1199px;
  margin: auto;
  // margin-top: 50px;
  padding: 80px 10px;
  .pick-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

// 이번달 인기이벤트
.todays-event-bar {
  width: 1179px;
  height: 200px;
  // margin: auto;
  position: absolute;
  .todays-event-bar-left {
    opacity: 0;
    float: left;
    position : absolute;
    bottom : 0;
    transition: all 0.3s ease-in;
  }
  .todays-event-bar-left:hover {
    opacity: 100;
    transition: all 0.2s ease-in;
  }
  .todays-event-bar-right {
    opacity: 0;
    float: right;
    position : absolute;
    bottom : 0;
    right: 0;
    transition: all 0.3s ease-in;
  }
  .todays-event-bar-right:hover {
    opacity: 100;
    transition: all 0.2s ease-in;
  }
}

.famous-event {
  width: 1199px;
  margin: auto;
  padding: 80px 10px;
  margin-bottom: 80px;

  .event-contents {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 23px;
  }
  
  .event-top {
    padding-bottom: 30px;
    .title {
      display: inline;
    }
    .view-all {
      float: right;
      vertical-align: middle;
      display: inline;
      color: $pink;
      font-size: 16px;
      font-weight: bold;
    }
    .pc {
    }
    .mobile {
      display: none;
    }
  }
  
  .event-card {
    .event-card:last-child {
      margin-right: 12px;
    }
  }
  
  .card-img {
    // width: 378px;
    
    overflow: hidden;
    img {
      width: 100%;
      max-width: 378px;
      height: 224px;
    }
  }
  
  .event-card-title {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .event-date {
    font-size: 12px;
    font-weight: 500;
    span {
      color: $pink;
    }
  }
}

@media (max-width: 767px) {
  .pc {
    display: none;
  }
  .mobile {
    display: block;
  }
  // .main-cake {
  // }

  .sort-by-rec {
    width: 100%;
    min-width: 0px;
    padding: 45px 10px 0px 10px;
    .recommend-contents {
      padding: 0 16px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      overflow-x: scroll;
    }
    .title {
      padding: 0 16px;
      font-size: 18px;
      margin-bottom: 0px;
    }
  }

  .main-cake-flex {
    .recommend-contents {
      padding: 0 16px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      overflow-x: scroll;
    }
  }

  // 페이지네이션
  .pagination {
    margin-top: 20px;
    margin-bottom: 0px;
    display: block;
    float: none;
    text-align: center;
    color: #b2b2b2;
    font-size: 15px;
    .prev {
      padding-right: 25px;
      color: #b2b2b2;
      font-size: 15px;
    }
    .next {
      color: $pink;
      font-size: 15px;
    }
    .pagi {
      padding-right: 25px;
      color: #b2b2b2;
      font-size: 15px;
    }
    .active {
      color: $pink;
    }
  }

  //케이쿡 추천 Pick
  .pick-contents::-webkit-scrollbar {
    // width: 5px;
    height: 8px;
  }
  .pick-contents::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
    border-radius: 10px;
  }
  .pick-contents::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
    // box-shadow: inset 0px 0px 5px white;
  }
  // .main-cake-flex {
  //   margin-top: 45px;
  // }
  .kcook-pick {
    width: 100%;
    min-width: 0px;
    padding: 45px 10px;
    .pick-contents {
      padding: 0 16px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      overflow-x: scroll;
    }
    .title {
      padding: 0 16px;
      font-size: 18px;
      margin-bottom: 0px;
    }
  }

  .event-top {
    .title {
      padding: 0 16px;
      font-size: 18px;
      margin-bottom: 0px;
    }
  }

  // 이번달 인기이벤트
  .todays-event-bar {
    width: 100%;
    height: 150px;
    .todays-event-bar-left {
      opacity: 0;
      float: left;
      position : absolute;
      bottom : 0;
      transition: all 0.3s ease-in;
    }
    .todays-event-bar-left:hover {
      opacity: 100;
      transition: all 0.2s ease-in;
    }
    .todays-event-bar-right {
      opacity: 0;
      float: right;
      position : absolute;
      bottom : 0;
      right: 0;
      transition: all 0.3s ease-in;
    }
    .todays-event-bar-right:hover {
      opacity: 100;
      transition: all 0.2s ease-in;
    }

    img {
      width: 30px;
    }
  }

  .event-contents::-webkit-scrollbar {
    // width: 5px;
    height: 8px;
  }
  .event-contents::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
    border-radius: 10px;
  }
  .event-contents::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
    // box-shadow: inset 0px 0px 5px white;
  }

  .famous-event {
    width: 100%;
    padding: 0px;
    padding-bottom: 20px;
    margin-bottom: 0px;
    margin-top: 45px;
    .link {
      display: none;
    }
    
    .event-top {
      padding-bottom: 0px;
      .title {
          margin-bottom: 15px;
          white-space:nowrap;
      }
      .view-all {
          display: none;
      }
      
      .pc {
        display: none;
      }
      .mobile {
        display: block;
        img {
          width: 30px;
          height: 30px;
          background-size: 100% 100%;
          position: absolute;
        }
      }
    }

    .event-contents {
      height: 230px;
      margin: 0 10px;
      display: flex;
      padding: 0 16px;

      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;

      // align-items: center;
      overflow-x: scroll;

      .event-arrow {
        display: none;
        margin-bottom: 50px;
        // background-color: red;
        img {
          width: 25px;
        }
      }

    }
  }
}