@import "../reset.scss";

.spm-pc,
.ssr-pc {

}
.spm-mobile,
.ssr-mobile {
  display: none;
}

//spm에서만
.spm-pc-add {
    width: 848px;
    position: relative;
    margin-bottom: 20px;
    display: flex;
  
    height: 230px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #fefefe;
    // background-color: red;
    .spm-pc-add-section {
        margin: 0 0 0 30px;
    }
    .move-tap {
        padding-left: 380px;
    }
}

.spm-pc-add-content {
    display: flex;
    .ssr-content {
        width: 549px;

        .order-cake {
            margin-bottom: 3px;
            font-size: 18px;
            font-weight: 600;
        }
        .order-cake-shop {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
        }
    }
}

.move-tap {
    padding-left: 380px;
}

.management-tap {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 5px;
    border-radius: 0 5px 5px 0;
    width: 35px;
    height: 100%;
    background-color: $pink;
    button {
        padding: 0;
    }
}

// 추가 카드 부분

.add-img {
    margin: 0 20px 0 0;
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 40px;
}
.move-column-tap {
    margin: 70px 10px 0 0;
}

.order-content {
    width: 549px;
}

//문제
.add-cake-name {
    padding-left: 20px;
    // margin-bottom: 15px;
    width: 100%;
    height: 55px;
    border-radius: 5px 5px 0 0;
    border-bottom: 3px solid #333;
    background-color: #f1f3f4;
}

.add-option {
    margin-top: 25px;
    padding: 20px 0;
    border-top: 1px solid #ddd;

    font-size: 16px;
    color: #9ea4aa;
    font-weight: 500;
}

.option-add-btn {
svg {
    margin-left: 50%;
}
path,
circle,
g {
    stroke: #ebebeb;
}
}

.sprmcard-box-add {
    height: 100% !important;
}

//ssr에서만

@media (max-width: 767px) {

    .spm-pc,
    .ssr-pc {
        display: none;
    }
    .spm-mobile,
    .ssr-mobile {
        display: block;
        width: 100%;
        padding-bottom: 23px;
        background-color: #FAF4F4;
    .spm-ssr-mobile-box {
        width: 100%;
        min-width: 0px;
        padding: 45px 0px 0px 0px;
    }
    .title {
        padding: 0px 16px;
        // padding: 0 16px;
        font-size: 18px;
        font-weight: 700;
        position: relative;
        margin-left: 8px;
    }
    .spm-ssr-mobile-title-front {
        height: 20px;
        float: left;
    }
    .spm-ssr-mobile-title-middle {
        margin: 0 0 0 18px;
        margin-top: 5px;
        float: left;

        font-size: 14px;
        font-weight: 500;
        color: #777777;
    }

    .content {
        margin: 0;
        margin-top: 25px;
        overflow-y: scroll;
        }
    }

    //spm에서만
    .sprmcard-date {
        padding: 0px 16px;
        margin-left: 9px;
        margin-bottom: 10px;
        color: #777777;
        font-size: 14px;
        font-weight: 600;
    }

    .spm-mobile-add-box {
        height: 100% !important;
        margin-bottom: 20px;

        background-color: #fff;
        box-shadow: 0px 1px 3px rgb(212, 212, 212), 0px -1px 3px rgb(212, 212, 212);
        .spm-mobile-add-margin-flex {
            width: 100%;
            margin: auto;
            display: flex;
        }
        .spm-mobile-add-margin {
            width: 100%; //가운데로 몰고 싶을때는 밑에 꺼랑 바꾸세요
            // margin: 0 auto; //왼쪽으로
            padding: 8px 13px 0px 16px;

            .spm-mobile-add-cake-name {
                padding-left: 20px;
                margin-bottom: 20px;
                // margin-bottom: 15px;
                width: 100%;
                height: 55px;
                border-radius: 5px 5px 0 0;
                border-bottom: 3px solid #333;
                background-color: #f1f3f4;
            }
            .sprmcard-content {
                margin-top: 10px;
                padding-right: 13px;

                overflow:hidden;
                text-overflow:ellipsis;
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;

                font-weight: 700;
            }
        }
    }

    .spm-mobile-add-move-tap {
        width: 100%;
        text-align: center;
    }

    .sprmcard-box-add {
        height: 100% !important;
    }

    .spmm-bottom {
        width: 100%;
        height: 65px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: space-between;
        align-items: center;

        border-radius: 20px 20px 0px 0px;
        background-color: #EA5450;
        
        .option-size {
            margin: 0;
            padding: 0;
        }
        .store-img-add {
            width: 100px;
            height: 100px;
            margin: 22px 0;
        }
        .option-size {
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
        }

        .spmm-bottom-inner {
            margin-top: 10px;
            img {
            width: 30px;
            height: 30px;
            }
        }

        .spmm-bottom-left {
            margin-left: 20px;
        }
        .spmm-bottom-right {
            margin-right: 20px;
        }
    }
}